@media (min-width: 1140px)
  .center
    padding: 0 calc(50% - 570px)

  .card
    width: 359px
    &-box
      flex-direction: row
      justify-content: space-between

  .app_img
    width: 554px
    min-height: 417px

  .intersted__head
    display: flex
    justify-content: center
    align-items: center
    padding-right: 211px
    padding-left: 229px

  .intersted
    padding-right: 194px
    align-items: flex-start
    text-align: left

  .intersted__h
    margin: 97px 0 32px
    text-align: left

  .intersted__text
    text-align: left
    margin: 0

  .contact
    display: flex
    justify-content: space-between
    padding: 64px 125px

  .contact__line
    width: 316px

  .copywrite_text
    text-align: left
    margin-left: 113px
    margin-bottom: 64px

