@media (min-width: 768px)
  html
    font-size: 16px
  .center
    padding: 0 calc(50% - 360px)

  .top
    height: 768px
    display: flex
    flex-direction: column
    &__content
      text-align: left
      margin-top: 112px
      flex-grow: 1
      background-image: url(img/illustration.png)
      background-repeat: no-repeat
      background-position: right
      background-size: 50%
    &__h1
      width: 510px
    .text
      width: 425px
      text-align: left
    &__button
      margin-top: 72px
      padding: 15px 50px
      font-size: 16px

  .what
    margin-top: 64px

  .project
    margin-top: 127px
    margin-left: 127px
    margin-right: 127px

  .project-mini
    font-size: 36px
    line-height: 46px

  .smart_text
    font-size: 32px
    line-height: 46px
    top: 64px
    right: 64px

  .app
    display: flex
    justify-content: space-between
    width: 100%

  .smart-app
    margin-top: 32px

  .app_text
    top: 20px
    right: 20px
    font-size: 28px
    line-height: 46px
    color: #FFFFFF
    text-align: left

  .app
    margin-bottom: 110px

  .intersted__head
    display: flex
    justify-content: center
    align-items: center
    padding-right: 124px
    padding-left: 124px

  .intersted
    padding-right: 51px

  .intersted__h
    margin: 47px 0 32px
    font-size: 36px
    line-height: 46px
    text-align: left

  .intersted__text
    text-align: left
    margin: 0

  .contact
    padding: 64px 124px

  .contact__line
    padding-bottom: 36px

  .contact__line__num
    margin-right: 36px

  .copywrite_text
    text-align: left
    margin-left: 124px
    margin-bottom: 64px

